# 多角形のファイル名
polygon_name=polygons/input.csv
# 座標変換についてのパラメータ
adjust_coord=false
window_x1=0
window_y1=0
window_x2=0
window_y2=0
invert_x=false
invert_y=false
#stretch=false
# mace.exeのディレクトリ
mace_root_dir=mace
# mace.exeの入力ファイル名
mace_input_file=inputmace22.csv
# mace.exeの出力ファイル名
mace_output_file=outmace22.csv
# 同一座標として判断する値の許容誤差
error_coordinate=0.000001
# 同一角度として判断する値の許容誤差
error_angle=0.0000001
# 同一面積として判断する値の許容誤差
error_area=0.0000001
# 1つの凹点から生成する接線の本数
number_tangents=5
# 1つの凹角に生成する接線間の角度
angle_tangents=10
# 1つの凹角に生成する接線の種類(1 - 本数, 2 - 角度)
type_tangents=2
# 重みの定数
weight_coefficient=2
