# 出力するヒートマップ画像のファイルパス
output_image_path=./output.png
# ヒートマップの塗りつぶし色（シャープなしの色コード文字列）
output_image_color=00fa9a
# インプットのポリゴンを描画する線の太さ（0.0-2.0)
output_image_line_weight=1.0
# ヒートマップを作成する際の1マスの大きさ
bunk=1
# Y軸を反転する必要がある場合はtrue
reverse_y=false
# 重みの種別。0:すべて1とする、1:計算結果を用いる
weight_type=1
# ヒートマップ画像の最大サイズ。0とした場合、データに応じたサイズで出力する。
output_image_x=0
output_image_y=0
# ヒートマップ画像出力時の余白
margin=0
